<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin</title>
</head>
<header>

</header>

<body class="form_size ">
    <div class="container">
        <div class="header">
            <div class="Row contain-logo">
                <img src="image/logo_TOSHIBA/LOGO_TOSHIBA.png" alt="" class="img-logo">
            </div>
            <div class="Row contain-tagline">
                <img src="image/tagline_chuong_trinh/TAGLINE_chuong_trinh.png" alt="" class="img-tagline">
            </div>
        </div>
        <form action="" id="spinform">
            <div class="draw">
                <img src="image/LUCKY_DRAW/LUCKYDRAW-VONG-XOAY 1.png" alt="" class="vongquay">
                <img src="image/LUCKY_DRAW/LUCKYDRAW_BAN-XOAY 1.png" alt="" class="banquay">
                <img src="image/LUCKY_DRAW/LUCKYDRAW_KIM-XOAY.png" alt="" class="kimquay">
            </div>
        </form>

    </div>

</body>

</html>
<style>
    body {
        margin: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

    }

    .header {
        margin: 5%;
        height: 15%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header .contain-logo {
        width: 100%;
        height: 30%;
    }

    .header .contain-tagline {
        width: 100%;
        height: 70%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .img-logo {
        width: 30%;
        padding: 10px;
    }

    .header .img-tagline {
        width: 70%;
    }

    #spinform {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 85%;
        position: relative;
        margin: auto;
        background-image: url(image/BACKGROUND/vong_xoay.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: transparent;
    }

    .draw {
        height: 90%;
        width: 100%;
        position: relative;

    }

    .draw .vongquay {
        width: 80%;
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* animation: rotate 5s infinite ease-in-out; */
    }

    .draw .kimquay {
        position: absolute;
        z-index: 3;
        left: 50%;
        width: 15%;
        top: 48%;
        transform: translate(-50%, -50%);
    }

    .draw .banquay {
        position: absolute;
        z-index: 0;
        width: 40%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 45%;
        margin-left: 5px;
    }

    @keyframes rotate {

        from {
            transform: translate(-50%, -50%) rotate(-360deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes ani_tuitote {}
</style>
<script>
    initW_H();
    function initW_H() {
        var h_scr = window.innerHeight;
        var w_scr = window.innerWidth;
        var srcLogin = document.querySelector(".form_size");
        if (h_scr < w_scr) {
            var w_scrLogin = h_scr * 800.0 / 1340;
            srcLogin.style.height = h_scr + "px";
            srcLogin.style.width = w_scrLogin + "px";
        } else {
            var h_scrLogin = w_scr * 1340.0 / 800;
            srcLogin.style.height = h_scrLogin + "px";
            srcLogin.style.width = w_scr + "px";
        }
    }
    window.onresize = initW_H;



</script>